{
    "devDependencies": {
        "@types/node": "^15.0.2",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "vscode-languageserver": "^7.0.0",
        "vscode-languageserver-textdocument": "^1.0.1"
    },
    "scripts": {
        "compile": "tsc -b ./tsconfig.json",
        "watch": "tsc -b --watch ./tsconfig.json"
    }
}
